meta {
  name: criar-gerente
  type: http
  seq: 3
}

post {
  url: http://localhost:8000/api/criar
  body: json
  auth: inherit
}

body:json {
  {
    "cpf": "11122233341",
    "cargo": "GERENTE",
    "cep": "12345678",
    "rua": "Rua Alpha 1",
    "cidade": "Sao Carlos",
    "uf": "SP",
    "numero": "100",
    "nome": "Maria 2",
    "email": "maria2@test.com",
    "senha": "123",
    "data_nascimento": "1990-01-01",
    "provedora": "000000000000001"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
